tensorflow/compiler/mlir/lite/core/api/error_reporter.h
tensorflow/compiler/mlir/lite/core/api/error_reporter.cc
tensorflow/compiler/mlir/lite/core/c/builtin_op_data.h
tensorflow/compiler/mlir/lite/core/c/tflite_types.h
tensorflow/compiler/mlir/lite/schema/schema.fbs
tensorflow/compiler/mlir/lite/schema/schema_utils.h
tensorflow/compiler/mlir/lite/schema/schema_utils.cc
tensorflow/lite/array.h
tensorflow/lite/array.cc
tensorflow/lite/builtin_op_data.h
tensorflow/lite/builtin_ops.h
tensorflow/lite/context_util.h
tensorflow/lite/core/api/flatbuffer_conversions.cc
tensorflow/lite/core/api/tensor_utils.cc
tensorflow/lite/core/c/common.cc
tensorflow/lite/kernels/internal/common.cc
tensorflow/lite/kernels/internal/quantization_util.cc
tensorflow/lite/kernels/internal/tensor_ctypes.cc
tensorflow/lite/kernels/internal/reference/comparisons.cc
tensorflow/lite/kernels/kernel_util.cc
tensorflow/lite/c/builtin_op_data.h
tensorflow/lite/c/c_api_types.h
tensorflow/lite/c/common.h
tensorflow/lite/core/api/error_reporter.h
tensorflow/lite/core/api/flatbuffer_conversions.h
tensorflow/lite/core/api/tensor_utils.h
tensorflow/lite/core/c/builtin_op_data.h
tensorflow/lite/core/c/c_api_types.h
tensorflow/lite/core/c/common.h
tensorflow/lite/core/macros.h
tensorflow/lite/kernels/internal/common.h
tensorflow/lite/kernels/internal/compatibility.h
tensorflow/lite/kernels/internal/portable_tensor_utils.h
tensorflow/lite/kernels/internal/portable_tensor_utils.cc
tensorflow/lite/kernels/internal/quantization_util.h
tensorflow/lite/kernels/internal/reference/add.h
tensorflow/lite/kernels/internal/reference/add_n.h
tensorflow/lite/kernels/internal/reference/arg_min_max.h
tensorflow/lite/kernels/internal/reference/batch_to_space_nd.h
tensorflow/lite/kernels/internal/reference/batch_matmul.h
tensorflow/lite/kernels/internal/reference/binary_function.h
tensorflow/lite/kernels/internal/reference/broadcast_args.h
tensorflow/lite/kernels/internal/reference/broadcast_to.h
tensorflow/lite/kernels/internal/reference/ceil.h
tensorflow/lite/kernels/internal/reference/comparisons.h
tensorflow/lite/kernels/internal/reference/concatenation.h
tensorflow/lite/kernels/internal/reference/conv.h
tensorflow/lite/kernels/internal/reference/cumsum.h
tensorflow/lite/kernels/internal/reference/depth_to_space.h
tensorflow/lite/kernels/internal/reference/depthwiseconv_float.h
tensorflow/lite/kernels/internal/reference/depthwiseconv_uint8.h
tensorflow/lite/kernels/internal/reference/dequantize.h
tensorflow/lite/kernels/internal/reference/div.h
tensorflow/lite/kernels/internal/reference/elu.h
tensorflow/lite/kernels/internal/reference/exp.h
tensorflow/lite/kernels/internal/reference/fill.h
tensorflow/lite/kernels/internal/reference/floor.h
tensorflow/lite/kernels/internal/reference/floor_div.h
tensorflow/lite/kernels/internal/reference/floor_mod.h
tensorflow/lite/kernels/internal/reference/fully_connected.h
tensorflow/lite/kernels/internal/reference/hard_swish.h
tensorflow/lite/kernels/internal/reference/integer_ops/add.h
tensorflow/lite/kernels/internal/reference/integer_ops/conv.h
tensorflow/lite/kernels/internal/reference/integer_ops/depthwise_conv.h
tensorflow/lite/kernels/internal/reference/integer_ops/fully_connected.h
tensorflow/lite/kernels/internal/reference/integer_ops/logistic.h
tensorflow/lite/kernels/internal/reference/integer_ops/l2normalization.h
tensorflow/lite/kernels/internal/reference/integer_ops/mean.h
tensorflow/lite/kernels/internal/reference/integer_ops/mul.h
tensorflow/lite/kernels/internal/reference/integer_ops/pooling.h
tensorflow/lite/kernels/internal/reference/integer_ops/tanh.h
tensorflow/lite/kernels/internal/reference/integer_ops/transpose_conv.h
tensorflow/lite/kernels/internal/reference/l2normalization.h
tensorflow/lite/kernels/internal/reference/leaky_relu.h
tensorflow/lite/kernels/internal/reference/log_softmax.h
tensorflow/lite/kernels/internal/reference/maximum_minimum.h
tensorflow/lite/kernels/internal/reference/mul.h
tensorflow/lite/kernels/internal/reference/neg.h
tensorflow/lite/kernels/internal/reference/pad.h
tensorflow/lite/kernels/internal/reference/pooling.h
tensorflow/lite/kernels/internal/reference/portable_tensor_utils.cc
tensorflow/lite/kernels/internal/reference/portable_tensor_utils.h
tensorflow/lite/kernels/internal/reference/portable_tensor_utils_impl.h
tensorflow/lite/kernels/internal/reference/prelu.h
tensorflow/lite/kernels/internal/reference/process_broadcast_shapes.h
tensorflow/lite/kernels/internal/reference/quantize.h
tensorflow/lite/kernels/internal/reference/reduce.h
tensorflow/lite/kernels/internal/reference/requantize.h
tensorflow/lite/kernels/internal/reference/resize_bilinear.h
tensorflow/lite/kernels/internal/reference/resize_nearest_neighbor.h
tensorflow/lite/kernels/internal/reference/round.h
tensorflow/lite/kernels/internal/reference/softmax.h
tensorflow/lite/kernels/internal/reference/space_to_batch_nd.h
tensorflow/lite/kernels/internal/reference/space_to_depth.h
tensorflow/lite/kernels/internal/reference/sub.h
tensorflow/lite/kernels/internal/reference/logistic.h
tensorflow/lite/kernels/internal/reference/lstm_cell.h
tensorflow/lite/kernels/internal/reference/select.h
tensorflow/lite/kernels/internal/reference/slice.h
tensorflow/lite/kernels/internal/reference/strided_slice.h
tensorflow/lite/kernels/internal/reference/tanh.h
tensorflow/lite/kernels/internal/reference/transpose.h
tensorflow/lite/kernels/internal/reference/transpose_conv.h
tensorflow/lite/kernels/internal/cppmath.h
tensorflow/lite/kernels/internal/max.h
tensorflow/lite/kernels/internal/min.h
tensorflow/lite/kernels/internal/portable_tensor.h
tensorflow/lite/kernels/internal/strided_slice_logic.h
tensorflow/lite/kernels/internal/tensor_ctypes.h
tensorflow/lite/kernels/internal/types.h
tensorflow/lite/kernels/kernel_util.h
tensorflow/lite/kernels/padding.h
tensorflow/lite/portable_type_to_tflitetype.h
tensorflow/lite/python/schema_util.py
tensorflow/lite/schema/schema_utils.h
tensorflow/lite/tools/flatbuffer_utils.py
tensorflow/lite/tools/flatbuffer_utils_test.py
tensorflow/lite/tools/randomize_weights.py
tensorflow/lite/tools/strip_strings.py
tensorflow/lite/tools/test_utils.py
tensorflow/lite/tools/visualize.py
tensorflow/lite/tools/visualize_test.py
