
[platformio]
name = ESP32 Voice Recognition TFLM
description = Sistema de reconocimiento de voz con ESP32 y TensorFlow Lite Micro Directo
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = huge_app.csv
lib_deps = 
    https://github.com/tensorflow/tflite-micro.git
    
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DARDUINO_ARCH_ESP32
    -DCONFIG_SPIRAM_CACHE_WORKAROUND
    -DCORE_DEBUG_LEVEL=3